[xdebug]
;xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0
xdebug.remote_host=192.168.0.147
xdebug.remote_log=/tmp/xdebug.log

xdebug.default_enable = On
xdebug.var_display_max_depth=6
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.profiler_enable_trigger=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp
xdebug.show_local_vars=1
xdebug.overload_var_dump=1